Protel Design System Design Rule Check
PCB File : C:\git\USB-PD_breakout\PCB1.PcbDoc
Date     : 2023-05-04
Time     : 11:42:41 AM

Processing Rule : Clearance Constraint (Gap=0.3mm) (InNetClass('Power')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
   Violation between Clearance Constraint: (0.127mm < 0.127mm) Between Track (10.05mm,17.25mm)(10.1mm,17.3mm) on Top Layer And Track (10mm,17.609mm)(12.828mm,17.609mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.127mm) Between Track (10.1mm,17.3mm)(12.7mm,17.3mm) on Top Layer And Track (10mm,17.609mm)(12.828mm,17.609mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.127mm) Between Track (10.1mm,17.3mm)(12.7mm,17.3mm) on Top Layer And Track (12.828mm,17.609mm)(13.909mm,16.528mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.127mm) Between Track (10mm,17.609mm)(10.05mm,17.659mm) on Top Layer And Track (9.326mm,17.3mm)(10.1mm,17.3mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.127mm) Between Track (10mm,17.609mm)(12.828mm,17.609mm) on Top Layer And Track (12.7mm,17.3mm)(13.6mm,16.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.127mm) Between Track (10mm,17.609mm)(12.828mm,17.609mm) on Top Layer And Track (9.326mm,17.3mm)(10.1mm,17.3mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.127mm) Between Track (12.7mm,17.3mm)(13.6mm,16.4mm) on Top Layer And Track (12.828mm,17.609mm)(13.909mm,16.528mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.127mm) Between Track (12.7mm,17.3mm)(13.6mm,16.4mm) on Top Layer And Track (13.909mm,14.791mm)(13.909mm,16.528mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.127mm) Between Track (12.828mm,17.609mm)(13.909mm,16.528mm) on Top Layer And Track (13.6mm,14.663mm)(13.6mm,16.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.127mm) Between Track (13.6mm,14.663mm)(13.6mm,16.4mm) on Top Layer And Track (13.909mm,14.791mm)(13.909mm,16.528mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.127mm) Between Track (13.6mm,14.663mm)(13.6mm,16.4mm) on Top Layer And Track (13.909mm,14.791mm)(18.945mm,9.755mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.127mm) Between Track (13.6mm,14.663mm)(18.817mm,9.446mm) on Top Layer And Track (13.909mm,14.791mm)(13.909mm,16.528mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.127mm) Between Track (13.6mm,14.663mm)(18.817mm,9.446mm) on Top Layer And Track (13.909mm,14.791mm)(18.945mm,9.755mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.127mm) Between Track (13.6mm,14.663mm)(18.817mm,9.446mm) on Top Layer And Track (18.945mm,9.755mm)(33.648mm,9.755mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.127mm) Between Track (13.909mm,14.791mm)(18.945mm,9.755mm) on Top Layer And Track (18.817mm,9.446mm)(33.776mm,9.446mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.127mm) Between Track (18.817mm,9.446mm)(33.776mm,9.446mm) on Top Layer And Track (18.945mm,9.755mm)(33.648mm,9.755mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.127mm) Between Track (18.817mm,9.446mm)(33.776mm,9.446mm) on Top Layer And Track (33.648mm,9.755mm)(34.046mm,10.152mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.127mm) Between Track (18.945mm,9.755mm)(33.648mm,9.755mm) on Top Layer And Track (33.776mm,9.446mm)(34.354mm,10.024mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.127mm) Between Track (33.648mm,9.755mm)(34.046mm,10.152mm) on Top Layer And Track (33.776mm,9.446mm)(34.354mm,10.024mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.127mm) Between Track (33.648mm,9.755mm)(34.046mm,10.152mm) on Top Layer And Track (34.354mm,10.024mm)(34.354mm,11.178mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.127mm) Between Track (33.776mm,9.446mm)(34.354mm,10.024mm) on Top Layer And Track (34.046mm,10.152mm)(34.046mm,11.178mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.127mm) Between Track (33.939mm,11.285mm)(34.046mm,11.178mm) on Top Layer And Track (34.354mm,10.024mm)(34.354mm,11.178mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.127mm) Between Track (33.939mm,11.285mm)(34.046mm,11.178mm) on Top Layer And Track (34.354mm,11.178mm)(34.461mm,11.285mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.127mm) Between Track (34.046mm,10.152mm)(34.046mm,11.178mm) on Top Layer And Track (34.354mm,10.024mm)(34.354mm,11.178mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.127mm) Between Track (34.046mm,10.152mm)(34.046mm,11.178mm) on Top Layer And Track (34.354mm,11.178mm)(34.461mm,11.285mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.127mm) Between Track (4.651mm,17.809mm)(4.688mm,17.846mm) on Top Layer And Track (4.651mm,18.191mm)(4.688mm,18.154mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.127mm) Between Track (4.651mm,17.809mm)(4.688mm,17.846mm) on Top Layer And Track (4.688mm,18.154mm)(8.909mm,18.154mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.127mm) Between Track (4.651mm,18.191mm)(4.688mm,18.154mm) on Top Layer And Track (4.688mm,17.846mm)(4.8mm,17.846mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.127mm) Between Track (4.688mm,17.846mm)(4.8mm,17.846mm) on Top Layer And Track (4.688mm,18.154mm)(8.909mm,18.154mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.127mm) Between Track (4.688mm,18.154mm)(8.909mm,18.154mm) on Top Layer And Track (4.8mm,17.568mm)(4.8mm,17.846mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.127mm) Between Track (4.688mm,18.154mm)(8.909mm,18.154mm) on Top Layer And Track (4.8mm,17.846mm)(8.781mm,17.846mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.127mm) Between Track (4.688mm,18.154mm)(8.909mm,18.154mm) on Top Layer And Track (8.781mm,17.846mm)(9.326mm,17.3mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.127mm) Between Track (4.8mm,17.846mm)(8.781mm,17.846mm) on Top Layer And Track (8.909mm,18.154mm)(9.454mm,17.609mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.127mm) Between Track (8.781mm,17.846mm)(9.326mm,17.3mm) on Top Layer And Track (8.909mm,18.154mm)(9.454mm,17.609mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.127mm) Between Track (8.781mm,17.846mm)(9.326mm,17.3mm) on Top Layer And Track (9.454mm,17.609mm)(10mm,17.609mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.127mm) Between Track (8.909mm,18.154mm)(9.454mm,17.609mm) on Top Layer And Track (9.326mm,17.3mm)(10.1mm,17.3mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.127mm) Between Track (9.326mm,17.3mm)(10.1mm,17.3mm) on Top Layer And Track (9.454mm,17.609mm)(10mm,17.609mm) on Top Layer 
Rule Violations :37

Processing Rule : Clearance Constraint (Gap=0.127mm) (InComponent('P1')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=1mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=2mm) (Preferred=1.25mm) (InNetClass('Power'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.127mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.182mm) (Max=0.381mm) (Prefered=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (Disabled)(All)
Rule Violations :0


Violations Detected : 37
Waived Violations : 0
Time Elapsed        : 00:00:01