G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.7 (75)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD17R,0.9906X0.7112*%
G04:AMPARAMS|DCode=18|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.9000,0.6800,0,0,270.0*
21,1,0.7800,0.8000,0,0,270.0*
1,1,0.1200,-0.3400,-0.3900*
1,1,0.1200,-0.3400,0.3900*
1,1,0.1200,0.3400,0.3900*
1,1,0.1200,0.3400,-0.3900*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.8000,0.7800,0,0,90.0*
21,1,0.6800,0.9000,0,0,90.0*
1,1,0.1200,0.3900,0.3400*
1,1,0.1200,0.3900,-0.3400*
1,1,0.1200,-0.3900,-0.3400*
1,1,0.1200,-0.3900,0.3400*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,1.4478X1.4478*%
%ADD21R,0.7112X0.7112*%
%ADD22R,0.8128X0.4064*%
%ADD23R,0.4064X0.8128*%
G04:AMPARAMS|DCode=24|XSize=0.95mm|YSize=1.4mm|CornerRadius=0.0712mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.9500,1.2575,0,0,180.0*
21,1,0.8075,1.4000,0,0,180.0*
1,1,0.1425,-0.4037,0.6288*
1,1,0.1425,0.4037,0.6288*
1,1,0.1425,0.4037,-0.6288*
1,1,0.1425,-0.4037,-0.6288*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.8000,0.7800,0,0,0.0*
21,1,0.6800,0.9000,0,0,0.0*
1,1,0.1200,0.3400,-0.3900*
1,1,0.1200,-0.3400,-0.3900*
1,1,0.1200,-0.3400,0.3900*
1,1,0.1200,0.3400,0.3900*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9000,0.6800,0,0,0.0*
21,1,0.7800,0.8000,0,0,0.0*
1,1,0.1200,0.3900,-0.3400*
1,1,0.1200,-0.3900,-0.3400*
1,1,0.1200,-0.3900,0.3400*
1,1,0.1200,0.3900,0.3400*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=1.05mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6000,0.9600,0,0,0.0*
21,1,0.5100,1.0500,0,0,0.0*
1,1,0.0900,0.2550,-0.4800*
1,1,0.0900,-0.2550,-0.4800*
1,1,0.0900,-0.2550,0.4800*
1,1,0.0900,0.2550,0.4800*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6000,1.0100,0,0,180.0*
21,1,0.5100,1.1000,0,0,180.0*
1,1,0.0900,-0.2550,0.5050*
1,1,0.0900,0.2550,0.5050*
1,1,0.0900,0.2550,-0.5050*
1,1,0.0900,-0.2550,-0.5050*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.66mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.6600,0.4500,0,0,180.0*
21,1,1.5100,0.6000,0,0,180.0*
1,1,0.1500,-0.7550,0.2250*
1,1,0.1500,0.7550,0.2250*
1,1,0.1500,0.7550,-0.2250*
1,1,0.1500,-0.7550,-0.2250*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,2.3000X3.2000*%
G04:AMPARAMS|DCode=31|XSize=1.5mm|YSize=2mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.5000,1.6250,0,0,90.0*
21,1,1.1250,2.0000,0,0,90.0*
1,1,0.3750,0.8125,0.5625*
1,1,0.3750,0.8125,-0.5625*
1,1,0.3750,-0.8125,-0.5625*
1,1,0.3750,-0.8125,0.5625*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=3.8mm|YSize=2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,3.8000,1.9000,0,0,90.0*
21,1,3.7000,2.0000,0,0,90.0*
1,1,0.1000,0.9500,1.8500*
1,1,0.1000,0.9500,-1.8500*
1,1,0.1000,-0.9500,-1.8500*
1,1,0.1000,-0.9500,1.8500*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,1.1500X0.6000*%
%ADD34R,1.1500X0.3000*%
G36*
X451410Y384476D02*
X453507Y383950D01*
X447220Y371960D01*
X442680D01*
X436404Y383928D01*
Y383928D01*
X436404D01*
X438501Y384459D01*
X442792Y384997D01*
X447117Y385003D01*
X451410Y384476D01*
D02*
G37*
G36*
X6410D02*
X8507Y383950D01*
X2220Y371960D01*
X-2320D01*
X-8596Y383928D01*
Y383928D01*
X-8596D01*
X-6499Y384459D01*
X-2208Y384997D01*
X2117Y385003D01*
X6410Y384476D01*
D02*
G37*
G36*
X462913Y380069D02*
X464771Y378962D01*
X468185Y376308D01*
X471248Y373254D01*
X473910Y369846D01*
X475022Y367991D01*
X462098Y363958D01*
X458888Y367169D01*
X462913Y380069D01*
X462913Y380069D01*
Y380069D01*
D02*
G37*
G36*
X17913D02*
X19771Y378962D01*
X23185Y376308D01*
X26248Y373254D01*
X28911Y369846D01*
X30022Y367991D01*
X17098Y363958D01*
X13888Y367169D01*
X17913Y380069D01*
X17913Y380069D01*
Y380069D01*
D02*
G37*
G36*
X431042Y367098D02*
X427831Y363888D01*
X414931Y367913D01*
X414931Y367913D01*
X416038Y369771D01*
X418692Y373185D01*
X421746Y376248D01*
X425154Y378910D01*
X427009Y380022D01*
X431042Y367098D01*
D02*
G37*
G36*
X-13958D02*
X-17169Y363888D01*
X-30069Y367913D01*
X-30069Y367913D01*
X-28962Y369771D01*
X-26308Y373185D01*
X-23254Y376248D01*
X-19846Y378910D01*
X-17991Y380022D01*
X-13958Y367098D01*
D02*
G37*
G36*
X479459Y356499D02*
X479997Y352208D01*
X480003Y347883D01*
X479476Y343590D01*
X478950Y341493D01*
X466960Y347780D01*
Y352320D01*
X478928Y358596D01*
X478928D01*
X479459Y356499D01*
D02*
G37*
G36*
X34459D02*
X34997Y352208D01*
X35003Y347883D01*
X34476Y343590D01*
X33950Y341493D01*
X21960Y347780D01*
Y352320D01*
X33928Y358596D01*
X33928D01*
X34459Y356499D01*
D02*
G37*
G36*
X423040Y352220D02*
Y347680D01*
X411072Y341404D01*
X411072D01*
X411072Y341404D01*
X410541Y343501D01*
X410003Y347792D01*
X409997Y352117D01*
X410524Y356410D01*
X411050Y358507D01*
X423040Y352220D01*
D02*
G37*
G36*
X-21960D02*
Y347680D01*
X-33928Y341404D01*
X-33928D01*
X-33928Y341404D01*
X-34459Y343501D01*
X-34997Y347792D01*
X-35003Y352117D01*
X-34476Y356410D01*
X-33950Y358507D01*
X-21960Y352220D01*
D02*
G37*
G36*
X475069Y332087D02*
X475069Y332087D01*
X475069Y332087D01*
X473962Y330229D01*
X471308Y326815D01*
X468254Y323752D01*
X464846Y321090D01*
X462991Y319978D01*
X458958Y332902D01*
X462169Y336112D01*
X475069Y332087D01*
D02*
G37*
G36*
X30069D02*
X30069Y332087D01*
X30069Y332087D01*
X28962Y330229D01*
X26308Y326815D01*
X23254Y323752D01*
X19846Y321090D01*
X17991Y319978D01*
X13958Y332902D01*
X17169Y336112D01*
X30069Y332087D01*
D02*
G37*
G36*
X431112Y332831D02*
X427087Y319931D01*
X427087Y319931D01*
X427087D01*
X425229Y321038D01*
X421815Y323692D01*
X418752Y326746D01*
X416090Y330154D01*
X414978Y332009D01*
X427902Y336042D01*
X431112Y332831D01*
D02*
G37*
G36*
X-13888D02*
X-17913Y319931D01*
X-17913Y319931D01*
X-17913D01*
X-19771Y321038D01*
X-23186Y323692D01*
X-26248Y326746D01*
X-28911Y330154D01*
X-30022Y332009D01*
X-17098Y336042D01*
X-13888Y332831D01*
D02*
G37*
G36*
X453596Y316072D02*
Y316072D01*
Y316072D01*
X451499Y315541D01*
X447208Y315003D01*
X442883Y314997D01*
X438590Y315524D01*
X436493Y316050D01*
X442780Y328040D01*
X447320D01*
X453596Y316072D01*
D02*
G37*
G36*
X8596D02*
Y316072D01*
Y316072D01*
X6499Y315541D01*
X2208Y315003D01*
X-2117Y314997D01*
X-6410Y315524D01*
X-8507Y316050D01*
X-2220Y328040D01*
X2320D01*
X8596Y316072D01*
D02*
G37*
G36*
X40518Y222489D02*
X41925Y221082D01*
X42686Y219244D01*
Y217255D01*
X41925Y215418D01*
X40518Y214011D01*
X38680Y213250D01*
X25691D01*
X23853Y214011D01*
X22447Y215418D01*
X21686Y217255D01*
Y219244D01*
X22447Y221082D01*
X23853Y222489D01*
X25691Y223250D01*
X38680D01*
X40518Y222489D01*
D02*
G37*
G36*
X-2481D02*
X-1074Y221082D01*
X-313Y219244D01*
Y217255D01*
X-1074Y215418D01*
X-2481Y214011D01*
X-4319Y213250D01*
X-15308D01*
X-17146Y214011D01*
X-18552Y215418D01*
X-19313Y217255D01*
Y219244D01*
X-18552Y221082D01*
X-17146Y222489D01*
X-15308Y223250D01*
X-4319D01*
X-2481Y222489D01*
D02*
G37*
G36*
X45564Y204000D02*
X34064D01*
Y210000D01*
X45564D01*
Y204000D01*
D02*
G37*
G36*
Y196000D02*
X34064D01*
Y202000D01*
X45564D01*
Y196000D01*
D02*
G37*
G36*
Y190999D02*
X34064D01*
Y193999D01*
X45564D01*
Y190999D01*
D02*
G37*
G36*
Y185999D02*
X34064D01*
Y188999D01*
X45564D01*
Y185999D01*
D02*
G37*
G36*
Y180999D02*
X34064D01*
Y183999D01*
X45564D01*
Y180999D01*
D02*
G37*
G36*
Y175999D02*
X34064D01*
Y178999D01*
X45564D01*
Y175999D01*
D02*
G37*
G36*
Y170999D02*
X34064D01*
Y173999D01*
X45564D01*
Y170999D01*
D02*
G37*
G36*
Y166000D02*
X34064D01*
Y169000D01*
X45564D01*
Y166000D01*
D02*
G37*
G36*
Y161000D02*
X34064D01*
Y164000D01*
X45564D01*
Y161000D01*
D02*
G37*
G36*
Y156001D02*
X34064D01*
Y159001D01*
X45564D01*
Y156001D01*
D02*
G37*
G36*
Y148000D02*
X34064D01*
Y154000D01*
X45564D01*
Y148000D01*
D02*
G37*
G36*
Y140000D02*
X34064D01*
Y146000D01*
X45564D01*
Y140000D01*
D02*
G37*
G36*
X40518Y135989D02*
X41925Y134582D01*
X42686Y132745D01*
Y130756D01*
X41925Y128918D01*
X40518Y127511D01*
X38680Y126750D01*
X25691D01*
X23853Y127511D01*
X22447Y128918D01*
X21686Y130756D01*
Y132745D01*
X22447Y134582D01*
X23853Y135989D01*
X25691Y136750D01*
X38680D01*
X40518Y135989D01*
D02*
G37*
G36*
X-2481D02*
X-1074Y134582D01*
X-313Y132745D01*
Y130756D01*
X-1074Y128918D01*
X-2481Y127511D01*
X-4319Y126750D01*
X-15308D01*
X-17146Y127511D01*
X-18552Y128918D01*
X-19313Y130756D01*
Y132745D01*
X-18552Y134582D01*
X-17146Y135989D01*
X-15308Y136750D01*
X-4319D01*
X-2481Y135989D01*
D02*
G37*
G36*
X451410Y34476D02*
X453507Y33950D01*
X447220Y21960D01*
X442680D01*
X436404Y33928D01*
Y33928D01*
X436404D01*
X438501Y34459D01*
X442792Y34997D01*
X447117Y35003D01*
X451410Y34476D01*
D02*
G37*
G36*
X6410D02*
X8507Y33950D01*
X2220Y21960D01*
X-2320D01*
X-8596Y33928D01*
Y33928D01*
X-8596D01*
X-6499Y34459D01*
X-2208Y34997D01*
X2117Y35003D01*
X6410Y34476D01*
D02*
G37*
G36*
X462913Y30069D02*
X464771Y28962D01*
X468185Y26308D01*
X471248Y23254D01*
X473910Y19846D01*
X475022Y17991D01*
X462098Y13958D01*
X458888Y17169D01*
X462913Y30069D01*
X462913Y30069D01*
Y30069D01*
D02*
G37*
G36*
X17913D02*
X19771Y28962D01*
X23185Y26308D01*
X26248Y23254D01*
X28911Y19846D01*
X30022Y17991D01*
X17098Y13958D01*
X13888Y17169D01*
X17913Y30069D01*
X17913Y30069D01*
Y30069D01*
D02*
G37*
G36*
X431042Y17098D02*
X427831Y13888D01*
X414931Y17913D01*
X414931Y17913D01*
X416038Y19771D01*
X418692Y23185D01*
X421746Y26248D01*
X425154Y28911D01*
X427009Y30022D01*
X431042Y17098D01*
D02*
G37*
G36*
X-13958D02*
X-17169Y13888D01*
X-30069Y17913D01*
X-30069Y17913D01*
X-28962Y19771D01*
X-26308Y23185D01*
X-23254Y26248D01*
X-19846Y28911D01*
X-17991Y30022D01*
X-13958Y17098D01*
D02*
G37*
G36*
X479459Y6499D02*
X479997Y2208D01*
X480003Y-2117D01*
X479476Y-6410D01*
X478950Y-8507D01*
X466960Y-2220D01*
Y2320D01*
X478928Y8596D01*
X478928D01*
X479459Y6499D01*
D02*
G37*
G36*
X34459D02*
X34997Y2208D01*
X35003Y-2117D01*
X34476Y-6410D01*
X33950Y-8507D01*
X21960Y-2220D01*
Y2320D01*
X33928Y8596D01*
X33928D01*
X34459Y6499D01*
D02*
G37*
G36*
X423040Y2220D02*
Y-2320D01*
X411072Y-8596D01*
X411072D01*
X411072Y-8596D01*
X410541Y-6499D01*
X410003Y-2208D01*
X409997Y2117D01*
X410524Y6410D01*
X411050Y8507D01*
X423040Y2220D01*
D02*
G37*
G36*
X-21960D02*
Y-2320D01*
X-33928Y-8596D01*
X-33928D01*
X-33928Y-8596D01*
X-34459Y-6499D01*
X-34997Y-2208D01*
X-35003Y2117D01*
X-34476Y6410D01*
X-33950Y8507D01*
X-21960Y2220D01*
D02*
G37*
G36*
X475069Y-17913D02*
X475069Y-17913D01*
X475069Y-17913D01*
X473962Y-19771D01*
X471308Y-23186D01*
X468254Y-26248D01*
X464846Y-28911D01*
X462991Y-30022D01*
X458958Y-17098D01*
X462169Y-13888D01*
X475069Y-17913D01*
D02*
G37*
G36*
X30069D02*
X30069Y-17913D01*
X30069Y-17913D01*
X28962Y-19771D01*
X26308Y-23186D01*
X23254Y-26248D01*
X19846Y-28911D01*
X17991Y-30022D01*
X13958Y-17098D01*
X17169Y-13888D01*
X30069Y-17913D01*
D02*
G37*
G36*
X431112Y-17169D02*
X427087Y-30069D01*
X427087Y-30069D01*
X427087D01*
X425229Y-28962D01*
X421815Y-26308D01*
X418752Y-23254D01*
X416090Y-19846D01*
X414978Y-17991D01*
X427902Y-13958D01*
X431112Y-17169D01*
D02*
G37*
G36*
X-13888D02*
X-17913Y-30069D01*
X-17913Y-30069D01*
X-17913D01*
X-19771Y-28962D01*
X-23186Y-26308D01*
X-26248Y-23254D01*
X-28911Y-19846D01*
X-30022Y-17991D01*
X-17098Y-13958D01*
X-13888Y-17169D01*
D02*
G37*
G36*
X453596Y-33928D02*
Y-33928D01*
Y-33928D01*
X451499Y-34459D01*
X447208Y-34997D01*
X442883Y-35003D01*
X438590Y-34476D01*
X436493Y-33950D01*
X442780Y-21960D01*
X447320D01*
X453596Y-33928D01*
D02*
G37*
G36*
X8596D02*
Y-33928D01*
Y-33928D01*
X6499Y-34459D01*
X2208Y-34997D01*
X-2117Y-35003D01*
X-6410Y-34476D01*
X-8507Y-33950D01*
X-2220Y-21960D01*
X2320D01*
X8596Y-33928D01*
D02*
G37*
D17*
X367500Y269250D02*
D03*
X322500D02*
D03*
X367500Y290750D02*
D03*
X322500D02*
D03*
X367500Y57250D02*
D03*
X322500D02*
D03*
X367500Y78750D02*
D03*
X322500D02*
D03*
D18*
X285000Y271500D02*
D03*
Y288500D02*
D03*
Y59500D02*
D03*
Y76500D02*
D03*
X190000Y61500D02*
D03*
Y78500D02*
D03*
X170000Y78500D02*
D03*
Y61500D02*
D03*
X70000Y61500D02*
D03*
Y78500D02*
D03*
D19*
X305000Y272500D02*
D03*
Y287500D02*
D03*
Y60500D02*
D03*
Y75500D02*
D03*
X50000Y62500D02*
D03*
Y77500D02*
D03*
X220000Y122500D02*
D03*
Y137500D02*
D03*
X200000Y122500D02*
D03*
Y137500D02*
D03*
D20*
X389750Y175000D02*
D03*
Y194750D02*
D03*
X370000D02*
D03*
X350250D02*
D03*
Y175000D02*
D03*
Y155250D02*
D03*
X370000D02*
D03*
X389750D02*
D03*
X370000Y175000D02*
D03*
D21*
X419500Y234500D02*
D03*
X320500D02*
D03*
Y115500D02*
D03*
X419500D02*
D03*
D22*
X419000Y223000D02*
D03*
Y215000D02*
D03*
Y207000D02*
D03*
Y199000D02*
D03*
Y191000D02*
D03*
Y183000D02*
D03*
Y175000D02*
D03*
Y167000D02*
D03*
Y159000D02*
D03*
Y151000D02*
D03*
Y143000D02*
D03*
Y135000D02*
D03*
Y127000D02*
D03*
X321000Y127000D02*
D03*
Y135000D02*
D03*
Y143000D02*
D03*
Y151000D02*
D03*
Y159000D02*
D03*
Y167000D02*
D03*
Y175000D02*
D03*
Y183000D02*
D03*
Y191000D02*
D03*
Y199000D02*
D03*
Y207000D02*
D03*
Y215000D02*
D03*
Y223000D02*
D03*
D23*
X410000Y116000D02*
D03*
X402000D02*
D03*
X394000D02*
D03*
X386000D02*
D03*
X378000D02*
D03*
X370000D02*
D03*
X362000D02*
D03*
X354000D02*
D03*
X346000D02*
D03*
X338000D02*
D03*
X330000D02*
D03*
Y234000D02*
D03*
X338000D02*
D03*
X346000D02*
D03*
X354000D02*
D03*
X362000D02*
D03*
X370000D02*
D03*
X378000D02*
D03*
X386000D02*
D03*
X394000D02*
D03*
X402000D02*
D03*
X410000D02*
D03*
D24*
X395750Y260000D02*
D03*
X414250D02*
D03*
X395750Y280000D02*
D03*
X414250D02*
D03*
X395750Y300000D02*
D03*
X414250D02*
D03*
X154750Y270000D02*
D03*
X173250D02*
D03*
X154750Y293000D02*
D03*
X173250D02*
D03*
D25*
X449000Y92000D02*
D03*
X464000D02*
D03*
X449000Y75000D02*
D03*
X464000D02*
D03*
D26*
X425000Y92000D02*
D03*
X408000D02*
D03*
X425000Y75000D02*
D03*
X408000D02*
D03*
X276500Y140000D02*
D03*
X293500D02*
D03*
X276500Y125000D02*
D03*
X293500D02*
D03*
X131500Y100000D02*
D03*
X148500D02*
D03*
X91500D02*
D03*
X108500D02*
D03*
D27*
X140000Y58150D02*
D03*
X130500Y81850D02*
D03*
X149500D02*
D03*
X100000Y58150D02*
D03*
X90500Y81850D02*
D03*
X109500D02*
D03*
D28*
X100500Y161500D02*
D03*
X110000D02*
D03*
X119500D02*
D03*
Y188500D02*
D03*
X110000D02*
D03*
X100500D02*
D03*
D29*
X216250Y155000D02*
D03*
Y165000D02*
D03*
Y175000D02*
D03*
Y185000D02*
D03*
Y195000D02*
D03*
X163750D02*
D03*
Y185000D02*
D03*
Y175000D02*
D03*
Y165000D02*
D03*
Y155000D02*
D03*
D30*
X190000Y175000D02*
D03*
D31*
X130000Y293000D02*
D03*
Y247000D02*
D03*
Y270000D02*
D03*
D32*
X68000D02*
D03*
D33*
X39814Y143001D02*
D03*
Y151000D02*
D03*
Y199001D02*
D03*
Y206999D02*
D03*
D34*
Y157500D02*
D03*
Y162501D02*
D03*
Y167499D02*
D03*
Y172500D02*
D03*
Y177499D02*
D03*
Y182500D02*
D03*
Y187499D02*
D03*
Y192501D02*
D03*
M02*
