G04:AMPARAMS|DCode=18|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.9000,0.6800,0,0,270.0*
21,1,0.7800,0.8000,0,0,270.0*
1,1,0.1200,-0.3400,-0.3900*
1,1,0.1200,-0.3400,0.3900*
1,1,0.1200,0.3400,0.3900*
1,1,0.1200,0.3400,-0.3900*
%
G04:AMPARAMS|DCode=19|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.8000,0.7800,0,0,90.0*
21,1,0.6800,0.9000,0,0,90.0*
1,1,0.1200,0.3900,0.3400*
1,1,0.1200,0.3900,-0.3400*
1,1,0.1200,-0.3900,-0.3400*
1,1,0.1200,-0.3900,0.3400*
%
G04:AMPARAMS|DCode=24|XSize=0.95mm|YSize=1.4mm|CornerRadius=0.0712mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.9500,1.2575,0,0,180.0*
21,1,0.8075,1.4000,0,0,180.0*
1,1,0.1425,-0.4037,0.6288*
1,1,0.1425,0.4037,0.6288*
1,1,0.1425,0.4037,-0.6288*
1,1,0.1425,-0.4037,-0.6288*
%
G04:AMPARAMS|DCode=25|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.8000,0.7800,0,0,0.0*
21,1,0.6800,0.9000,0,0,0.0*
1,1,0.1200,0.3400,-0.3900*
1,1,0.1200,-0.3400,-0.3900*
1,1,0.1200,-0.3400,0.3900*
1,1,0.1200,0.3400,0.3900*
%
G04:AMPARAMS|DCode=26|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9000,0.6800,0,0,0.0*
21,1,0.7800,0.8000,0,0,0.0*
1,1,0.1200,0.3900,-0.3400*
1,1,0.1200,-0.3900,-0.3400*
1,1,0.1200,-0.3900,0.3400*
1,1,0.1200,0.3900,0.3400*
%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=1.05mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6000,0.9600,0,0,0.0*
21,1,0.5100,1.0500,0,0,0.0*
1,1,0.0900,0.2550,-0.4800*
1,1,0.0900,-0.2550,-0.4800*
1,1,0.0900,-0.2550,0.4800*
1,1,0.0900,0.2550,0.4800*
%
G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6000,1.0100,0,0,180.0*
21,1,0.5100,1.1000,0,0,180.0*
1,1,0.0900,-0.2550,0.5050*
1,1,0.0900,0.2550,0.5050*
1,1,0.0900,0.2550,-0.5050*
1,1,0.0900,-0.2550,-0.5050*
%
G04:AMPARAMS|DCode=29|XSize=1.66mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.6600,0.4500,0,0,180.0*
21,1,1.5100,0.6000,0,0,180.0*
1,1,0.1500,-0.7550,0.2250*
1,1,0.1500,0.7550,0.2250*
1,1,0.1500,0.7550,-0.2250*
1,1,0.1500,-0.7550,-0.2250*
%
G04:AMPARAMS|DCode=31|XSize=1.5mm|YSize=2mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.5000,1.6250,0,0,90.0*
21,1,1.1250,2.0000,0,0,90.0*
1,1,0.3750,0.8125,0.5625*
1,1,0.3750,0.8125,-0.5625*
1,1,0.3750,-0.8125,-0.5625*
1,1,0.3750,-0.8125,0.5625*
%
G04:AMPARAMS|DCode=32|XSize=3.8mm|YSize=2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,3.8000,1.9000,0,0,90.0*
21,1,3.7000,2.0000,0,0,90.0*
1,1,0.1000,0.9500,1.8500*
1,1,0.1000,0.9500,-1.8500*
1,1,0.1000,-0.9500,-1.8500*
1,1,0.1000,-0.9500,1.8500*
%
G04:AMPARAMS|DCode=35|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.1032,0.6800,0,0,270.0*
21,1,0.7800,1.0032,0,0,270.0*
1,1,0.3232,-0.3400,-0.3900*
1,1,0.3232,-0.3400,0.3900*
1,1,0.3232,0.3400,0.3900*
1,1,0.3232,0.3400,-0.3900*
%
G04:AMPARAMS|DCode=36|XSize=1.0032mm|YSize=1.1032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.0032,0.7800,0,0,90.0*
21,1,0.6800,1.1032,0,0,90.0*
1,1,0.3232,0.3900,0.3400*
1,1,0.3232,0.3900,-0.3400*
1,1,0.3232,-0.3900,-0.3400*
1,1,0.3232,-0.3900,0.3400*
%
G04:AMPARAMS|DCode=39|XSize=1.1532mm|YSize=1.6032mm|CornerRadius=0.1729mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.1532,1.2575,0,0,180.0*
21,1,0.8075,1.6032,0,0,180.0*
1,1,0.3457,-0.4037,0.6288*
1,1,0.3457,0.4037,0.6288*
1,1,0.3457,0.4037,-0.6288*
1,1,0.3457,-0.4037,-0.6288*
%
G04:AMPARAMS|DCode=40|XSize=1.0032mm|YSize=1.1032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.0032,0.7800,0,0,0.0*
21,1,0.6800,1.1032,0,0,0.0*
1,1,0.3232,0.3400,-0.3900*
1,1,0.3232,-0.3400,-0.3900*
1,1,0.3232,-0.3400,0.3900*
1,1,0.3232,0.3400,0.3900*
%
G04:AMPARAMS|DCode=41|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.1032,0.6800,0,0,0.0*
21,1,0.7800,1.0032,0,0,0.0*
1,1,0.3232,0.3900,-0.3400*
1,1,0.3232,-0.3900,-0.3400*
1,1,0.3232,-0.3900,0.3400*
1,1,0.3232,0.3900,0.3400*
%
G04:AMPARAMS|DCode=42|XSize=0.8032mm|YSize=1.2532mm|CornerRadius=0.1466mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.8032,0.9600,0,0,0.0*
21,1,0.5100,1.2532,0,0,0.0*
1,1,0.2932,0.2550,-0.4800*
1,1,0.2932,-0.2550,-0.4800*
1,1,0.2932,-0.2550,0.4800*
1,1,0.2932,0.2550,0.4800*
%
G04:AMPARAMS|DCode=43|XSize=0.8032mm|YSize=1.3032mm|CornerRadius=0.1466mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.8032,1.0100,0,0,180.0*
21,1,0.5100,1.3032,0,0,180.0*
1,1,0.2932,-0.2550,0.5050*
1,1,0.2932,0.2550,0.5050*
1,1,0.2932,0.2550,-0.5050*
1,1,0.2932,-0.2550,-0.5050*
%
G04:AMPARAMS|DCode=44|XSize=1.8632mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.8632,0.4500,0,0,180.0*
21,1,1.5100,0.8032,0,0,180.0*
1,1,0.3532,-0.7550,0.2250*
1,1,0.3532,0.7550,0.2250*
1,1,0.3532,0.7550,-0.2250*
1,1,0.3532,-0.7550,-0.2250*
%
G04:AMPARAMS|DCode=46|XSize=1.7032mm|YSize=2.2032mm|CornerRadius=0.2891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.7032,1.6250,0,0,90.0*
21,1,1.1250,2.2032,0,0,90.0*
1,1,0.5782,0.8125,0.5625*
1,1,0.5782,0.8125,-0.5625*
1,1,0.5782,-0.8125,-0.5625*
1,1,0.5782,-0.8125,0.5625*
%
G04:AMPARAMS|DCode=47|XSize=4.0032mm|YSize=2.2032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,4.0032,1.9000,0,0,90.0*
21,1,3.7000,2.2032,0,0,90.0*
1,1,0.3032,0.9500,1.8500*
1,1,0.3032,0.9500,-1.8500*
1,1,0.3032,-0.9500,-1.8500*
1,1,0.3032,-0.9500,1.8500*
%
